# KegelFreundeHorw

./: KegelFreundeHorw.sln  README.md  SQLQuery1.sql
KegelFreundeHorw/: Dockerfile  KegelFreundeHorw.csproj  Program.cs  Startup.cs  appsettings.json
KegelFreundeHorw/Controllers/: AboutUsController.cs  BeerCounterController.cs  ContactController.cs  DownloadsController.cs  GalleryAdminController.cs  GalleryController.cs  HomeController.cs  MembersController.cs  SignController.cs
KegelFreundeHorw/DataAccess/: ApplicationDbContext.cs  GalleryRepository.cs  IGalleryRepository.cs  IMemberRepository.cs  IStatsRepository.cs  MemberRepository.cs  StatsRepository.cs
KegelFreundeHorw/Migrations/: 20210805130618_InitialCreate.Designer.cs  20210805130618_InitialCreate.cs  20210806071724_Members.Designer.cs  20210806071724_Members.cs  20210806073057_MembersDateFix.Designer.cs  20210806073057_MembersDateFix.cs  20210831193917_InitialCreate.Designer.cs  20210831193917_InitialCreate.cs  20210901182922_stats.Designer.cs  20210901182922_stats.cs  ApplicationDbContextModelSnapshot.cs
KegelFreundeHorw/Models/: ErrorViewModel.cs  ImageEditorViewModel.cs  MailFormModel.cs  WebFileViewModel.cs
KegelFreundeHorw/Models/Domain/: Member.cs  Photography.cs  Stats.cs
KegelFreundeHorw/Models/VieModel/: GalleryViewModel.cs  MailViewModel.cs  MemberViewModel.cs
KegelFreundeHorw/Properties/: launchSettings.json  serviceDependencies.KegelFreundeHorw20210831205345 - Web Deploy.json
KegelFreundeHorw/Properties/PublishProfiles/: KegelFreundeHorw20210831205345 - Web Deploy.pubxml
KegelFreundeHorw/Views/: _ViewImports.cshtml
KegelFreundeHorw/Views/AboutUs/: Index.cshtml
KegelFreundeHorw/Views/BeerCounter/: Index.cshtml
KegelFreundeHorw/Views/Contact/: Index.cshtml  success.cshtml
KegelFreundeHorw/Views/Downloads/: Index.cshtml
KegelFreundeHorw/Views/Gallery/: Add.cshtml  Index.cshtml
KegelFreundeHorw/Views/GalleryAdmin/: _List.cshtml  (+2 more)
(+18 files in other folders)
